QGraphicsView{
background-color:#515151;
}

QLabel{
color:#ffaa00;
border-radius:0px;

}

QLabel#errorLab{
color:#FF0000;
background-color:#d8d8d8;
}

QLabel#batchLab{
color:#00FF00;
}


QLineEdit,QTextEdit{
border:1px solid #242424;
border-radius:3px;
padding:2px;
background:#DCDCDC;
color:#000000;
font:18px;
selection-background-color:#484848;
selection-color:#00FF00;
}

QLineEdit:focus,QTextEdit:focus{
border:1px solid #242424;
}

QLineEdit[echoMode="2"]{
lineedit-password-character:9679;
}

/*QTableWidget{
#background-color:#515151;
#color:#DCDCDC;
#background-color:#DCDCDC;
#color:000000;
}
*/

QSpinBox{
border-radius:5px;
border:1px solid #242424;

}

QPushButton{
background-color:#515151;
border-radius:6px;
border:2px solid #242424;
color:#00FF00;
}

QPushButton#stopBtn{
border-image:url(:/pic/image/pause.png);

}

QPushButton#pauseBtn{
border-image:url(:/pic/image/pause.png);
background:None;
}

QPushButton#searchBtn{
border-image:url(:/pic/image/search.jpg);
background:None;
}

QPushButton#searchBtn:pressed{
border-image:None;
background:None;
}

QPushButton#restartBtn{
border-image:url(:/pic/image/restart.jpg);

}

.QGroupBox{
background:#515151;
border:1px solid #242424;
border-radius:5px;

}

.QGroupBox::title{
subcontrol-origin:margin;
position:relative;

}


QGroupBox::indicator{
padding:0px -3px 0px 3px;
}

QMenuBar::item{
color:#DCDCDC;
background-color:#484848;
margin:0px;
padding:3px 10px;
}

QMenu,QMenuBar,QMenu:disabled,QMenuBar:disabled{
color:#DCDCDC;
background-color:#484848;
border:1px solid #242424;
margin:0px;
}

QMenu::item{
padding:3px 20px;
}

QMenu::indicator{
width:13px;
height:13px;
}

QMenu::item:selected,QMenuBar::item:selected{
color:#DCDCDC;
border:0px solid #242424;
background:#646464;
}

QMenu::separator{
height:1px;
background:#242424;
}


*:disabled{
background:#444444;
border-color:#484848;
}

/*TextColor:#DCDCDC*/
/*PanelColor:#444444*/
/*BorderColor:#242424*/
/*NormalColorStart:#484848*/
/*NormalColorEnd:#383838*/
/*DarkColorStart:#646464*/
/*DarkColorEnd:#525252*/
/*HighColor:#00BB9E*/
