QLabel{

color:#000000;
border-radius:0px;

}

QLabel#errorLab{
color:#FF0000;
background-color:#d8d8d8;
}

QLabel#batchLab{
color:#00FF00;
}


QLineEdit,QTextEdit{
border:1px solid #242424;
border-radius:3px;
padding:2px;
background:#DCDCDC;
color:#000000;
selection-background-color:#484848;
selection-color:#00FF00;
}

QLineEdit:focus,QTextEdit:focus{
border:1px solid #242424;
}

QLineEdit[echoMode="2"]{
lineedit-password-character:9679;
}


QPushButton#stopBtn:hover,#pauseBtn:hover,#restartBtn:hover,#redBtn:hover,#greenBtn:hover{

border:6px;

}

QPushButton#stopBtn{
border-image:url(:/pic/image/stop.png);

}

QPushButton#pauseBtn{
border-image:url(:/pic/image/pause1.png);
background:None;
}

QPushButton#searchBtn{
image:url(:/pic/image/search.jpg);
background:None;
}

QPushButton#searchBtn:pressed{
image:None;
background:None;
}

QPushButton#restartBtn{
border-image:url(:/pic/image/restart.png);

}


.QGroupBox{
background:#b9b9b9;
border:1px solid #c8c8c8;
border-radius:5px;

}

.QGroupBox::title{
subcontrol-origin:margin;
position:relative;

}


QGroupBox::indicator{
padding:0px -3px 0px 3px;
}

QMenuBar::item{
color:#000000;
background-color:#b9b9b9;
margin:0px;
padding:3px 10px;
}

QMenu,QMenuBar,QMenu:disabled,QMenuBar:disabled{
color:#000000;
background-color:#b9b9b9;
border:1px solid #242424;
margin:0px;
}


/*TextColor:#DCDCDC*/
/*PanelColor:#444444*/
/*BorderColor:#242424*/
/*NormalColorStart:#484848*/
/*NormalColorEnd:#383838*/
/*DarkColorStart:#646464*/
/*DarkColorEnd:#525252*/
/*HighColor:#00BB9E*/
